# CNUFirstMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cnufirstmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnufirstmate/: ChatGroupRepo.java  ChatGroupWorkRepo.java  MainActivity.java
app/src/main/java/com/example/cnufirstmate/ui/: SettingsActivity.java
app/src/main/java/com/example/cnufirstmate/ui/Chat/: Chat.java  ChatFragment.java  ChatRoom.java  ChatRoomAdapter.java  ChatsAdapter.java  Groups.java
app/src/main/java/com/example/cnufirstmate/ui/Groups/: CreateGroup.java  Group.java  GroupActivity.java  GroupAdapter.java  Groups.java  GroupsHome.java  createGroup.java  groupActivity.java
app/src/main/java/com/example/cnufirstmate/ui/cnu/: SlideshowFragment.java  SlideshowViewModel.java  WebFragment.java  Web_ViewModel.java
app/src/main/java/com/example/cnufirstmate/ui/gallery/: ChatFragment.java  ChatViewModel.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cnufirstmate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cnufirstmate/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/cnufirstmate/ui/workOrder/: AdminActivity.java  WorkOrder.java  WorkOrderAdapter.java  WorkOrderFragment.java  WorkOrderViewModel.java
app/src/main/res/drawable/: group_item.xml  long_work.xml  med_work.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_group.xml  activity_group.xml  fragment_chat.xml  fragment_gallery.xml  fragment_groups.xml  fragment_home.xml  fragment_slideshow.xml  fragment_work_order.xml  item_chat_received.xml  item_chat_room.xml  item_chat_sent.xml  item_work_order.xml  item_work_order_long.xml  item_work_order_med.xml  nav_header_main.xml  settings_activity.xml  sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_group_menu.xml  group_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cnufirstmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
