<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workOrder.WorkOrderFragment"
    android:orientation="vertical"
    android:background="#2F000000"
    android:gravity="center_horizontal"
    >


    <TextView
        android:id="@+id/workTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/worktitle"
        android:textSize="36sp"
         />

    <Spinner
        android:id="@+id/reshall_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roomtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/issuetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Issue" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/wosubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="30dp"
         />

</LinearLayout>