<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/memadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Members, seperate by commas" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/removeMem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remove Members, seperate by commas" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>